#BlueJ package file
dependency1.from=Main
dependency1.to=Factorial
dependency1.type=UsesDependency
dependency2.from=FactorialTest
dependency2.to=Factorial
dependency2.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=1
editor.fx.0.y=12
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=FactorialTest
target1.height=70
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=230
target2.height=70
target2.name=FactorialTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=280
target2.y=200
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
